{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/product_img/(.*)",
      "dest": "/public/product_img/$1",
      "headers": {
        "Content-Type": "image/jpeg"
      }
    },
    {
      "src": "/category_img/(.*)",
      "dest": "/public/category_img/$1",
      "headers": {
        "Content-Type": "image/jpeg"
      }
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install --production=false"
}